
% Site
@MISC{cdados,
  author = "{Central de Dados}",
  title  = "{Nomes Próprios em Portugal}",
  year   = 2023,
  note   = {[Online] \url{http://centraldedados.pt/nomes_proprios/}. Último acesso a 19 de Dezembro de 2023}
}


@MISC{networkx,
  author = "{Aric Hagberg, Dan Schult, Pieter Swarte et al}",
  title  = "{NetworkX}",
  year   = 2023,
  note   = {[Online] \url{https://networkx.org/documentation/stable/index.html}. Último acesso a 19 de Dezembro de 2023}
}

@MISC{numpy,
  author = "{Travis Oliphant}",
  title  = "{numpy}",
  year   = 2023,
  note   = {[Online] \url{https://numpy.org/doc/}. Último acesso a 19 de Dezembro de 2023}
}

@MISC{scipy,
  author = "{Enthought}",
  title  = "{scipy}",
  year   = 2023,
  note   = {[Online] \url{https://docs.scipy.org/doc/scipy/}. Último acesso a 19 de Dezembro de 2023}
}

@MISC{sklearn,
  author = "{David Cournapeau, et al}",
  title  = "{sklearn}",
  year   = 2023,
  note   = {[Online] \url{https://scikit-learn.org/0.21/documentation.html}. Último acesso a 19 de Dezembro de 2023}
}

@MISC{gum,
  author = "{aGrUM}",
  title  = "{pyAgrum}",
  year   = 2023,
  note   = {[Online] \url{https://pyagrum.readthedocs.io/en/latest/index.html}. Último acesso a 19 de Dezembro de 2023}
}

@MISC{plt,
  author = "{Michael Droettboom, et al}",
  title  = "{Matplotlib}",
  year   = 2023,
  note   = {[Online] \url{https://matplotlib.org/stable/index.html}. Último acesso a 19 de Dezembro de 2023}
}

@MISC{slides,
  author = {Luís Alexandre},
  title = {Inteligência Artificial},
  institution = {Universidade da Beira Interior},
  howpublished = {Lecture Notes},
  year = {2023}
}

@book{livro,
  place = {Harlow},
  title = {Artificial intelligence: a modern approach},
  publisher = {Pearson},
  author = {Russell, Stuart J. and Norvig, Peter},
  year = {2016}
}
